<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.home1{border-radius: 5px; background-color: white; color:#14086e;font-weight:bold;}
		.check1{border-radius: 10px; background-color:#14086e; color:white;font-weight:bold; height: 50%;width: 90%;}
		.check2{border-radius: 10px; background-color:#14086e; color:white;font-weight:bold; height: 40px;width: 90px;}
		.color1{color: #14086e;}
		.form1{padding-left: 2em;padding-right: 0em;}
		.text_align{text-align: center;}
		.result{background-color: white; height: 20%; width: 90%; color:#14086e; border:1px solid #14086e; border-radius: 15px;}
		.c12{margin-right: 1px; background-color: wheat;}
		.tbdy{box-shadow: 1px 1px 12px #14086e; overflow-y:auto;}
		.h4{padding-left: 43%;}
		.div1{box-shadow: 1px 1px 5px #14086e inset; background-color: white; overflow-y:auto; }
		.div2{box-shadow: 1px 1px 3px #14086e; background-color: #bbb5eb; color:#14086e;}
	</style>

</head>
<body style="background-color: #bbb5eb;">
	<div class="jumbotron text-center" style="background-color: #14086e;color: white;">
 		<h1>Make Pridiction</h1>
  		<p>Find a good day to invest or withdrawl money</p>
  		<input type="button" value="Home" class="home1"> 
	</div>
	<div class="color1 form1">
	<div class="row">
	<div class="col-sm-6 container div1"><br>
	<div class="container"><form>
  	<div class="form-group color1">
    	<!-- <label for="formGroupExampleInput">Example label</label> -->
    	<input type="text" class="form-control div2" id="formGroupExampleInput" placeholder="Base Curreny" name="Base_currency" list="list1" required>
    	<datalist id="list1">
		   	<option value="USD">
		   	<option value="INR">
  		</datalist>
  	</div><br>
  	<div class="form-group color1">
    	<!-- <label for="formGroupExampleInput2">Another label</label> -->
    	<input type="text" class="form-control div2" id="formGroupExampleInput2" placeholder="Target Curreny" name = "Target_currency" list="list2" required>
    	<datalist id="list2">
		   	<option value="INR">
		   	<option value="USD">
  		</datalist>
  	</div><br>
  	<div class="form-group color1">
    	<!-- <label for="formGroupExampleInput2">Another label</label> -->
    	<input type="number" class="form-control div2" id="formGroupExampleInput2" placeholder="Amount" name="Amount" required>
  	</div><br>
  	<div class="form-group color1">
    	<!-- <label for="formGroupExampleInput2">Another label</label> -->
    	<input type="number" class="form-control div2" id="formGroupExampleInput2" placeholder="Maximum Waiting Time in  days" name="Max_wait_time" required>
  	</div>
  	<div class="form-group color1">
    	<label for="formGroupExampleInput2"><b>Start Date:</b></label>
    	<input type="date" class="form-control div2" id="formGroupExampleInput2" placeholder="Start Date" name="start_date"  required>
  	</div>
  	</form></div>
  		<div class="container result div1" id="result" style="overflow-y:auto; overflow-x: auto; ">
		
	</div><br>
	<div class="container">
		<p class="text_align"><input type="button" name="check" id="check" class="check1" value="Pridict"></p>
	</div>
  	</div>
  	<div class="col-sm-6">
  		<div style=" background-color: white; height: 500px; width: 95%; " class="12 tbdy">
  		<h4 class="color1 h4" id="h4">USD - INR</h4>
			<table class="table color1">
				<thead>
					<tr>
						<th>Date</th>
						<th>Rates</th>
					</tr>
				</thead>
				<tbody id="tbdy1">
					{% for data in context %}
					<tr>
						<td>{{ data.PointInTime_UTC }}</td> 
						<td>{{ data.InterbankRate }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
  	</div>
  	</div>
	</div>
	<br>
	<div class="container" style="color: #14086e;">
		<h4> INR - USD : Conversion of Indian Rupee into US dollar with time. </h4>
		<h4> USD - INR : Conversion fo US Dollar into Indain Rupees with time.</h4>
	</div>

</body>
<script type="text/javascript">
		$(document).ready(function(){
		$("#result").hide();	
		$(".home1").click(function(){
			window.location.href = "/";
		});
		$("#check").click(function(){
			//form_data = $("form").serialize()
			$("#result").show();
			$.ajax({
				type: "GET",
				url: "/input/data/",
				data : $("form").serialize(),
				success: function(data1){
				$("#result").html(data1)
				}
			});

		});


	});
</script>
</html>
